<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.body {
	background-image: url('imgs/cover.png');
	background-attachment: fixed;
	color: #333;
}
.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}
.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}
::-moz-placeholder {  
   color: #955;
   text-align: center;
}
:-ms-input-placeholder {  
   color: #955;
   text-align: center;
}
</style>
<body>
<h2>Fall Color trip to Algonquin Park by rented school bus - from Cooksville GO on 1st Oct (Sat)</h2>
<h3>Join the WhatsApp group <a href=" https://chat.whatsapp.com/KJuDVezcPUvByfq3TpsNT8">here</a></h3>
</body>
</html>
